# ems-api

./: Dockerfile  pom.xml
commons/: pom.xml
commons/src/main/java/com/codehustle/ems/annotations/: ValidEmail.java
commons/src/main/java/com/codehustle/ems/annotations/validators/: EmailValidator.java
commons/src/main/java/com/codehustle/ems/constants/: ApplicationConstants.java  MessageConstants.java
commons/src/main/java/com/codehustle/ems/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
commons/src/main/java/com/codehustle/ems/utils/: FileUtils.java
commons/src/main/java/com/ems/commons/constants/: ApplicationConstants.java  MessageConstants.java
commons/src/main/java/com/ems/commons/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
core/: pom.xml
core/src/main/java/com/codehustle/ems/configuration/: FreeMarkerConfig.java  MapperConfiguration.java
core/src/main/java/com/codehustle/ems/documents/: Announcements.java  DatabaseSequence.java
core/src/main/java/com/codehustle/ems/entity/: AttendanceEntity.java  DepartmentEntity.java  EmployeeEntity.java  UserEntity.java
core/src/main/java/com/codehustle/ems/enums/: EmployeeType.java
core/src/main/java/com/codehustle/ems/model/: Attendance.java  Dashboard.java  Department.java  Employee.java  User.java
core/src/main/java/com/codehustle/ems/repository/: AnnouncementsRepository.java  AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
core/src/main/java/com/ems/core/configuration/: MapperConfiguration.java
core/src/main/java/com/ems/core/entity/: Employee.java  EmployeeEntity.java
core/src/main/java/com/ems/core/model/: Employee.java
core/src/main/java/com/ems/core/repository/: EmployeeRepository.java
distribution/: pom.xml
notification/: pom.xml
notification/src/main/java/com/codehustle/ems/: EmailService.java
notification/src/main/java/com/codehustle/ems/job/: EmailJobScheduler.java
notification/src/main/resources/templates/: birthday-template.ftl
web/: pom.xml
web/src/main/java/com/codehustle/ems/: EmsApplication.java
web/src/main/java/com/codehustle/ems/controller/: AnnouncementController.java  AttendanceController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  UserController.java
web/src/main/java/com/codehustle/ems/service/: AnnouncementsService.java  AttendanceService.java  DashboardService.java  DepartmentService.java  EmployeeService.java  MapperService.java  UserService.java
web/src/main/java/com/codehustle/ems/service/impl/: AnnouncementsServiceImpl.java  AttendanceServiceImpl.java  DashboardDetailsImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/ems/web/: EmsApplication.java
web/src/main/java/com/ems/web/controller/: EmployeeController.java
web/src/main/java/com/ems/web/service/: EmployeeService.java
web/src/main/java/com/ems/web/service/impl/: EmployeeServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/db/: master.xml
web/src/main/resources/db/scripts/: create_table.xml
web/src/test/java/com/ems/test/controller/: EmployeeControllerTest.java
