<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codehustle</groupId>
    <artifactId>ems</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.3</version>
    </parent>

    <properties>
        <spring.version>2.7.3</spring.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <app.version>1.0.0-SNAPSHOT</app.version>
    </properties>

    <modules>
        <module>web</module>
        <module>core</module>
        <module>commons</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.29</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>
            <dependency>
                <groupId>com.codehustle</groupId>
                <artifactId>web</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codehustle</groupId>
                <artifactId>core</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codehustle</groupId>
                <artifactId>commons</artifactId>
                <version>${app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>