<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ems</artifactId>
        <groupId>com.codehustle</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution</artifactId>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codehustle</groupId>
            <artifactId>core</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codehustle</groupId>
            <artifactId>web</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codehustle</groupId>
            <artifactId>commons</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codehustle</groupId>
            <artifactId>notification</artifactId>
            <version>${app.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ems-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>Build Artifact</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>